{
  "name": "rollup-formats",
  "version": "1.0.0",
  "description": "rollup example",
  "main": "index.js",
  "author": "hellomrbigshot",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "rollup": "^2.57.0",
    "vite": "^2.5.10"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "files": [
    "dist"
  ]
}
